# Dog-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kendhammer/dogs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kendhammer/dogs/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/kendhammer/dogs/model/: DogDao.kt  DogDatabase.kt  DogsApi.kt  DogsApiService.kt  Model.kt
app/src/main/java/com/kendhammer/dogs/util/: NotificationsHelper.kt  SharedPreferencesHelper.kt  util.kt
app/src/main/java/com/kendhammer/dogs/view/: DetailFragment.kt  DogClickListener.kt  DogsListAdapter.kt  ListFragment.kt  MainActivity.kt  SettingFragment.kt
app/src/main/java/com/kendhammer/dogs/viewmodel/: BaseViewModel.kt  DetailsViewModel.kt  ListViewModel.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_list.xml  item_dog.xml
app/src/main/res/menu/: list_menu.xml
app/src/main/res/navigation/: dog_navigation.xml
app/src/main/res/values/: ic_dog_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/kendhammer/dogs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
